.pageContainer {
    background-color: white;
    padding: 2em;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.5;
    color: #24292e;
    font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
    font-size: 1.2em;
    line-height: 1.5;
    word-wrap: break-word;
    margin-left: 5%;
    margin-right: 5%;
    h2{
        margin-bottom: 1em;
    }
}